# microservice specific routes

#address-lookup endpooint
POST        /lookup                   uk.gov.hmrc.addressgateway.controllers.AddressInsightsController.lookup()

#address-reputation endpoints
#POST        /risk                     uk.gov.hmrc.addressgateway.controllers.AddressInsightsController.insights()

POST        /reputation/sa-reg        uk.gov.hmrc.addressgateway.controllers.AddressInsightsController.insights()

POST        /cache                    uk.gov.hmrc.addressgateway.controllers.AddressInsightsController.insights()
